tilden: TextField
Module: "src/util/form/fields/text/index"
Class TextField
Extends Field
Hierarchy
Field
TextField
Index
Constructors
constructor
Properties
error
id
label
onUpdate
value
Methods
getError
getId
getLabel
getValue
setValue
update
Constructors
constructor
new TextField(id: string, data: any, onUpdate: Function): TextField
Overrides Field.constructor
Calls the Field.constructor Main difference is that it sets the value from the data
Parameters
id: string
data: any
Contains the initial value of the TextField
onUpdate: Function
Function to call after setValue
Returns TextField
Properties
error
error: string
Inherited from Field.error
id
id: string
Inherited from Field.id
label
label: string
Inherited from Field.label
onUpdate
onUpdate: Function
Inherited from Field.onUpdate
value
value: string
Methods
getError
getError(): string
Inherited from Field.getError
Returns string
Field error
getId
getId(): string
Inherited from Field.getId
Returns string
Field id.
getLabel
getLabel(): string
Inherited from Field.getLabel
Returns string
Field label
getValue
getValue(): string
Returns string
this.value
setValue
setValue(value: string): this
Updates the value Calls this.onUpdate after the value is updated (Passed in by the constructor).
Parameters
value: string
The updated value
Returns this
update
update(): null
Inherited from Field.update
null placeholder for update function. Called in Form.update
Returns null
