tilden: Form
Module: "src/util/form/index"
Class Form
This class is the main interface with React at the moment and contains the business logic.
Hierarchy
Form
Index
Constructors
constructor
Properties
factory
fields
id
onUpdate
Methods
getFields
getId
update
Constructors
constructor
new Form(data: any, hooks: Hooks): Form
Instantiating a Form
Parameters
data: any
JSON data from the API (pages/api/forms/[fid].ts)
hooks: Hooks
This allows consumers of the Form to hook into the lifecycle of the form. See Hooks for more detail.
Returns Form
Properties
factory
factory: FieldFactory
fields
fields: Array<Field>
id
id: string
onUpdate
onUpdate: Function
Methods
getFields
getFields(): Field[]
Returns Field[]
getId
getId(): string
Returns string
update
update(): void
Updates the state of the form. This function is passed into FieldFactory.createField which is then passed to the Field constructor.
Returns void
