tilden: "src/util/db/index"
Module "src/util/db/index"
Index
Interfaces
Data
Field
Form
Functions
getFormByID
getNextForm
Object literals
data
Functions
getFormByID
getFormByID(id: string): Form | null
if no Form exists, returns null
Parameters
id: string
Form id
Returns Form | null
getNextForm
getNextForm(prevFormId: string): Form | null
returns a Form based on the previous form ID returns null if the Form is null or has no next
Parameters
prevFormId: string
previous Form ID
Returns Form | null
Object literals
Const data
data: object
1234
1234: object
fields
fields: object
ssaf
ssaf: object
error
error: string = "error"
label
label: string = "label"
type
type: string = "text"
value
value: string = "value"
next
next: object
id
id: string = "2345"
type
type: number = 0
2345
2345: object
fields
fields: object
afsafd
afsafd: object
label
label: string = "thank you"
type
type: string = "plain-text"
